<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CharacterActivity"
    android:id="@+id/characterContainer">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/characterAppBar"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="?android:attr/windowBackground">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/backButtonCharacter"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow_black"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Superhero Profile"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_toEndOf="@+id/backButtonCharacter"
                android:layout_marginLeft="25dp"
                android:textSize="20dp"/>

            <ImageView
                android:id="@+id/shareCharacter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_share_black"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="15dp"
                android:layout_centerVertical="true"/>

        </RelativeLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/characterAppBar">

        <ImageView
            android:id="@+id/characterImage"
            android:layout_width="150dp"
            android:layout_height="200dp"
            android:layout_marginTop="5dp"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/characterName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            android:layout_below="@+id/characterImage"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:id="@+id/description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/characterName"
            android:text="Description"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

        <TextView
            android:id="@+id/characterDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/description"
            android:textStyle="bold"
            android:padding="5dp"
            android:layout_marginTop="10dp"/>

    </RelativeLayout>


</RelativeLayout>